{
    "name": "vue-game-server",
    "version": "1.0.0",
    "description": "Node server for Vue Game",
    "scripts": {
        "test": "echo 'No test specified' && exit 1",
        "start": "nodemon src/server.js"
    },
    "type": "module",
    "keywords": [],
    "author": "Linda Zheng",
    "license": "",
    "dependencies": {
        "express": "^4.18.2",
        "pokedex-promise-v2": "^3.2.0",
        "socket.io": "^2.3.0",
        "uuid": "^8.1.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
